spring.application.name=My Spring Bootstrap
spring.datasource.url=jdbc:postgresql://localhost:5432/app_bootstrap
spring.datasource.username=postgres
spring.datasource.password=postgres123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

